# tickets-hall-backend

./: .gitignore  docker-compose.yml
tickets-hall/: pom.xml
tickets-hall/attendance/: Dockerfile  pom.xml
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/: AttendanceApplication.java
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/config/: RabbitConfig.java
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/constants/: GeneralConstants.java
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/controller/: AttendanceController.java
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/entity/: Attendee.java  Event.java  InboxMessage.java  Ticket.java
tickets-hall/attendance/src/main/java/com/ticketshall/attendance/events/: AttendeeCreatedEvent.java  AttendeeDeletedEvent.java  (+8 more)
tickets-hall/attendance/src/main/resources/: application.yml  banner.txt
tickets-hall/auth/: Dockerfile  pom.xml
tickets-hall/auth/src/main/java/com/ticketshall/auth/: AuthApplication.java
tickets-hall/auth/src/main/resources/: application.yml  banner.txt
tickets-hall/customers/: Dockerfile  pom.xml
tickets-hall/customers/src/main/java/com/ticketshall/: CustomersApplication.java
tickets-hall/customers/src/main/java/com/ticketshall/config/: OpenAPIConfig.java  RabbitConfig.java  SecurityConfig.java
tickets-hall/customers/src/main/java/com/ticketshall/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomersApplication.java
tickets-hall/customers/src/main/java/com/ticketshall/dto/: LoginRequest.java
tickets-hall/customers/src/main/java/com/ticketshall/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
tickets-hall/customers/src/main/java/com/ticketshall/result/: Result.java
tickets-hall/customers/src/main/resources/: application.properties  application.yml
tickets-hall/customers/src/test/java/com/ticketshall/: CustomersApplicationTests.java
tickets-hall/events/: Dockerfile  pom.xml
tickets-hall/events/src/main/java/com/ticketshall/events/: EventsApplication.java
tickets-hall/events/src/main/resources/: .env.example  application.properties  application.yml
tickets-hall/k8s/: namespace.yml
tickets-hall/k8s/attendance/: attendance-deployment.yml  attendance-hpa.yml  attendance-service.yml
tickets-hall/k8s/auth/: auth-deployment.yml  auth-hpa.yml  auth-service.yml
tickets-hall/k8s/customers/: customers-deployment.yml  customers-hpa.yml  customers-service.yml
tickets-hall/k8s/events/: events-deployment.yml  events-hpa.yml  events-service.yml
tickets-hall/k8s/gateway/: admin-ingress.yml  ingress-service.yml  ingress.yml  public-ingress.yml  user-ingress.yml  venue-ingress.yml  worker-ingress.yml
tickets-hall/k8s/infrastructure/: postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  rabbitmq-deployment.yml  rabbitmq-service.yml
tickets-hall/k8s/infrastructure/cache/: redis-deployment.yml  redis-pvc.yml  redis-service.yml
tickets-hall/k8s/infrastructure/database/attendance/: postgres-attendance-configmap.yml  postgres-attendance-deployment.yml  postgres-attendance-pvc.yml  postgres-attendance-service.yml
tickets-hall/k8s/infrastructure/database/auth/: postgres-auth-configmap.yml  postgres-auth-deployment.yml  postgres-auth-pvc.yml  postgres-auth-service.yml
tickets-hall/k8s/infrastructure/database/customers/: postgres-customers-configmap.yml  postgres-customers-deployment.yml  postgres-customers-pvc.yml  postgres-customers-service.yml
tickets-hall/k8s/infrastructure/database/events/: postgres-events-configmap.yml  postgres-events-deployment.yml  postgres-events-pvc.yml  postgres-events-service.yml
tickets-hall/k8s/infrastructure/database/notification/: postgres-notification-configmap.yml  postgres-notification-deployment.yml  postgres-notification-pvc.yml  postgres-notification-service.yml
tickets-hall/k8s/infrastructure/database/payments/: postgres-payments-configmap.yml  postgres-payments-deployment.yml  postgres-payments-pvc.yml  postgres-payments-service.yml
tickets-hall/k8s/infrastructure/database/tickets/: postgres-tickets-configmap.yml  postgres-tickets-deployment.yml  postgres-tickets-pvc.yml  postgres-tickets-service.yml
tickets-hall/k8s/infrastructure/database/venues/: postgres-venues-configmap.yml  postgres-venues-deployment.yml  postgres-venues-pvc.yml  postgres-venues-service.yml
tickets-hall/k8s/infrastructure/mq/: rabbitmq-deployment.yml  rabbitmq-pvc.yml
tickets-hall/k8s/notification/: notification-deployment.yml  notification-hpa.yml  notification-service.yml
tickets-hall/k8s/payments/: payments-deployment.yml  payments-hpa.yml  payments-service.yml
tickets-hall/k8s/tickets/: tickets-deployment.yml  tickets-hpa.yml  tickets-service.yml
tickets-hall/k8s/venues/: venues-deployment.yml  venues-hpa.yml  venues-service.yml
tickets-hall/notification/: Dockerfile  pom.xml
tickets-hall/notification/src/main/java/com/ticketshall/notification/: NotificationApplication.java
tickets-hall/notification/src/main/java/com/ticketshall/notifications/: NotificationApplication.java
tickets-hall/notification/src/main/resources/: application.yml  banner.txt
tickets-hall/notification/src/main/resources/templates/: profile-updated.html  ticket-created.html  welcome-user.html
tickets-hall/payments/: Dockerfile  pom.xml
tickets-hall/payments/src/main/java/com/ticketshall/payments/: PaymentsApplication.java
tickets-hall/payments/src/main/resources/: application.yml  banner.txt
tickets-hall/tickets/: Dockerfile  pom.xml
tickets-hall/tickets/src/main/java/com/ticketshall/tickets/: TicketsApplication.java
tickets-hall/tickets/src/main/resources/: application-k8s.yml  application.yml
tickets-hall/venues/: Dockerfile  pom.xml
tickets-hall/venues/init-db/: db.sql
tickets-hall/venues/src/main/java/com/ticketshall/venues/: VenuesApplication.java
tickets-hall/venues/src/main/resources/: application.properties  application.yml
(+328 files in other folders)
